#--------------------------
# Gold
#--------------------------

Show
    StackSize >= 500
    BaseType == "Gold"
        SetTextColor 255 255 255
        SetBorderColor 255 255 255
        PlayEffect Orange Temp

Show
    BaseType == "Gold"
    StackSize < 30
    AreaLevel > 40
        SetFontSize 1
        SetTextColor 180 180 180 0
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0 0  

Show
    BaseType == "Gold"
    StackSize < 20
    AreaLevel > 30
        SetFontSize 1
        SetTextColor 180 180 180 0
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0 0  

Show
    BaseType == "Gold"
        SetTextColor 180 180 180
        SetBorderColor 0 0 0 255
        SetBackgroundColor 0 0 0 180

#============== Make single Wisdom Scrolls invisible after lvl 60  ===========
Show
    Class "Currency"
    BaseType "Wisdom"
    StackSize < 2
    AreaLevel >= 60
        SetFontSize 1
        SetTextColor 180 180 180 0
        SetBorderColor 0 0 0 0
        SetBackgroundColor 0 0 0 0  



#============== Sockets for salvaging ===========
Show
    Sockets  > 0
    AreaLevel >= 60
    Height = 3
    Width = 1
        SetFontSize 30
        SetTextColor 180 0 0
        Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"

Show
    Sockets  > 0
    AreaLevel < 60
        SetFontSize 30
        SetTextColor 180 0 0
        Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"


#============== Quality for salvaging ===========
Show
    Quality  > 0
    AreaLevel <= 70
    Height = 3
    Width = 1
    Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
        SetFontSize 30
        SetTextColor 180 100 90
        
Show
    Quality  > 0
    AreaLevel <= 70
    Height = 2
    Width = 2
    Class "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
        SetFontSize 30
        SetTextColor 180 100 90
        
#============= Hide Normal flasks after level 60 =====================
Hide
    AreaLevel >= 60
    Rarity < Magic
    Class "Flask" 

#============= Hide low level items =====================
Hide
    AreaLevel >= 65
    DropLevel < 55
    Rarity < Rare
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"

Hide
    AreaLevel >= 60
    DropLevel < 50
    Rarity < Rare
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"

Hide
    AreaLevel >= 55
    DropLevel < 45
    Rarity < Rare
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"

Hide
    AreaLevel >= 50
    DropLevel < 40
    Rarity < Rare
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"

Hide
    AreaLevel >= 45
    DropLevel < 35
    Rarity < Rare
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"

Hide
    AreaLevel >= 40
    DropLevel < 30
    Rarity < Rare
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"

Hide
    AreaLevel >= 35
    DropLevel < 25
    Rarity < Rare
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"

Hide
    AreaLevel >= 30
    DropLevel < 20
    Rarity < Rare
    Class "Flask" "Body" "Helmet" "Boots" "Gloves" "Shields" "Quiver" "Mace" "Staff" "Quarter" "Bow" "Crossbow" "Wand" "Sceptre"
